{
  "name": "passport-spnego",
  "version": "1.0.3",
  "description": "passport authentication strategy using Kerberos authentication with keytab",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nambar12/passport-spnego"
  },
  "keywords": [
    "node",
    "express",
    "passport",
    "kerberos"
  ],
  "author": "Noam Ambar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nambar12/passport-spnego/issues"
  },
  "homepage": "https://github.com/nambar12/passport-spnego",
  "readme": "README.md",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "passport": "^0.3.2",
    "passport-strategy": "^1.0.0",
    "winston": "^2.1.1"
  },
  "scripts" : {
    "postinstall" : "cd gss-auth || cd ./node_modules/passport-spnego/gss-auth; make"
  },
  "os" : ["linux", "!win32", "!win64"]
}
